NODE_ENV=development
PORT=5050
HOST=localhost

# DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flig_db
DB_USER=root
DB_PASSWORD=guira2712
DB_CHARSET=utf8mb4
DB_CONNECTION_LIMIT=10
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000

# JWT
JWT_SECRET=f4a178dfed51179a43227e304127d7b52df418811054245b9a733bba439d4a0ebbe568c88fb59b6227abf75e640a26242b8ae485ca8c953125550659fc056bf1
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3001,http://127.0.0.1:3001
CORS_CREDENTIALS=true

# Redis (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Dev flags
DEBUG_MODE=true
SKIP_EMAIL_VERIFICATION=true
